upstream app_server_one {
    server nodejs:8080 fail_timeout=0;
}




#https://www.digitalocean.com/community/questions/how-to-set-up-nginx-server-to-work-with-two-nodejs-in-two-different-ports
server {
        listen 80 default_server;
        listen [::]:80;
        server_name localhost;
        root /var/www/html;
        index index.html index.htm;
        
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location /node {
        proxy_pass http://app_server_one;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #https://stackoverflow.com/questions/37994515/rails-redirect-to-loses-the-https-protocol-and-goes-to-http        
        #https://ubiq.co/tech-blog/increase-request-timeout-nginx/        
        # Linha abaixo envia o protocolo de origem
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;   

        }

   # [snip...]
}

server {
        listen 80;
        listen [::]:80;
        server_name app.localhost;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;


        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                #proxy_pass http://nodejs:8080;
                proxy_pass http://app_server_one;
        }


}